# LambdaApi

./: LambdaApi.sln
LambdaApi/: Function.cs  Functions.cs  LambdaApi.csproj  Program.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
LambdaApi.Abstractions/Services/: IConfigurationService.cs  IEnvironmentService.cs
LambdaApi.Api/: LambdaApi.Api.csproj  Program.cs  Readme.md  appsettings.Development.json  aws-lambda-tools-defaults.json  serverless.template
LambdaApi.Api/Extensions/: ResultExtensions.cs
LambdaApi.Api/Properties/: launchSettings.json
LambdaApi.Api/Routes/: CustomerRoutes.cs  OrderRoutes.cs
LambdaApi.Application/: DependencyInyection.cs  LambdaApi.Application.csproj
LambdaApi.Application/Data/: ICustomerContext.cs
LambdaApi.Application/Dto/Result/: Result.cs
LambdaApi.Application/UseCases/Customer/AddCustomer/: AddCustomerRequest.cs  AddCustomerRequestHandler.cs  AddCustomerResponse.cs
LambdaApi.Application/UseCases/Customer/DeleteCustomer/: DeleteCustomerRequest.cs  DeleteCustomerRequestHandler.cs
LambdaApi.Application/UseCases/Customer/GetCustomer/: GetCustomerRequest.cs  GetCustomerRequestHandler.cs  GetCustomerResponse.cs
LambdaApi.Application/UseCases/Customer/GetGustomerById/: GetCustomerByIdRequest.cs  GetCustomerByIdRequestHandler.cs  GetCustomerByIdResponse.cs
LambdaApi.Application/UseCases/CustomerOrder/CreateOrder/: CreateOrderRequest.cs  CreateOrderRequestHandler.cs  CreateOrderResponse.cs
LambdaApi.Application/UseCases/CustomerOrder/DeleteOrder/: DeleteOrderRequest.cs  DeleteOrderRequestHandler.cs
LambdaApi.Application/UseCases/CustomerOrder/GetCustomerOrder/: GetCustomerOrderRequest.cs  GetCustomerOrderRequestHandler.cs  GetCustomerOrderResponse.cs
LambdaApi.Application/UseCases/CustomerOrders/CreateOrder/: CreateOrderRequest.cs  CreateOrderRequestHandler.cs  CreateOrderResponse.cs
LambdaApi.Application/UseCases/CustomerOrders/DeleteOrder/: DeleteOrderRequest.cs  DeleteOrderRequestHandler.cs
LambdaApi.Application/UseCases/CustomerOrders/GetCustomerOrder/: GetCustomerOrderRequest.cs  GetCustomerOrderRequestHandler.cs  GetCustomerOrderResponse.cs
LambdaApi.Configuration/: LambdaApi.Configuration.csproj
LambdaApi.DI/: DependencyResolver.cs
LambdaApi.Domain/Entity/: Customer.cs  CustomerOrder.cs
LambdaApi.Infraestructure/: DependencyInyection.cs  LambdaApi.Infraestructure.csproj
LambdaApi.Infraestructure/Data/: CustomerContext.cs
LambdaApi.Infraestructure/Migrations/: 20230130124542_initialmigration.Designer.cs  20230130124542_initialmigration.cs  20230130134106_DataTablesNamesFixed.Designer.cs  20230130134106_DataTablesNamesFixed.cs  20230130170552_initialmigration.Designer.cs  CustomerContextModelSnapshot.cs
LambdaApi/Configuration/: ConfigurationService.cs  Constants.cs  EnvironmentService.cs
LambdaApi/Extensions/: ResultExtensions.cs
LambdaApi/Properties/: launchSettings.json
